<a href="https://colab.research.google.com/github/semreyalcin/CNG562-HW1/blob/master/%3CYALCIN%3E_adult_census_income.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import warnings
warnings.filterwarnings('ignore')


import pandas as pd
import numpy as np
url = 'https://raw.githubusercontent.com/semreyalcin/CNG562-HW1/master/adult.csv'
data = pd.read_csv(url)
data.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [2]:
list(pd.get_dummies(data))

['age',
 'fnlwgt',
 'education.num',
 'capital.gain',
 'capital.loss',
 'hours.per.week',
 'workclass_ ?',
 'workclass_ Federal-gov',
 'workclass_ Local-gov',
 'workclass_ Never-worked',
 'workclass_ Private',
 'workclass_ Self-emp-inc',
 'workclass_ Self-emp-not-inc',
 'workclass_ State-gov',
 'workclass_ Without-pay',
 'education_ 10th',
 'education_ 11th',
 'education_ 12th',
 'education_ 1st-4th',
 'education_ 5th-6th',
 'education_ 7th-8th',
 'education_ 9th',
 'education_ Assoc-acdm',
 'education_ Assoc-voc',
 'education_ Bachelors',
 'education_ Doctorate',
 'education_ HS-grad',
 'education_ Masters',
 'education_ Preschool',
 'education_ Prof-school',
 'education_ Some-college',
 'marital.status_ Divorced',
 'marital.status_ Married-AF-spouse',
 'marital.status_ Married-civ-spouse',
 'marital.status_ Married-spouse-absent',
 'marital.status_ Never-married',
 'marital.status_ Separated',
 'marital.status_ Widowed',
 'occupation_ ?',
 'occupation_ Adm-clerical',
 'occupation_ Armed-Forces',
 'occupation_ Craft-repair',
 'occupation_ Exec-managerial',
 'occupation_ Farming-fishing',
 'occupation_ Handlers-cleaners',
 'occupation_ Machine-op-inspct',
 'occupation_ Other-service',
 'occupation_ Priv-house-serv',
 'occupation_ Prof-specialty',
 'occupation_ Protective-serv',
 'occupation_ Sales',
 'occupation_ Tech-support',
 'occupation_ Transport-moving',
 'relationship_ Husband',
 'relationship_ Not-in-family',
 'relationship_ Other-relative',
 'relationship_ Own-child',
 'relationship_ Unmarried',
 'relationship_ Wife',
 'race_ Amer-Indian-Eskimo',
 'race_ Asian-Pac-Islander',
 'race_ Black',
 'race_ Other',
 'race_ White',
 'sex_ Female',
 'sex_ Male',
 'native.country_ ?',
 'native.country_ Cambodia',
 'native.country_ Canada',
 'native.country_ China',
 'native.country_ Columbia',
 'native.country_ Cuba',
 'native.country_ Dominican-Republic',
 'native.country_ Ecuador',
 'native.country_ El-Salvador',
 'native.country_ England',
 'native.country_ France',
 'native.country_ Germany',
 'native.country_ Greece',
 'native.country_ Guatemala',
 'native.country_ Haiti',
 'native.country_ Holand-Netherlands',
 'native.country_ Honduras',
 'native.country_ Hong',
 'native.country_ Hungary',
 'native.country_ India',
 'native.country_ Iran',
 'native.country_ Ireland',
 'native.country_ Italy',
 'native.country_ Jamaica',
 'native.country_ Japan',
 'native.country_ Laos',
 'native.country_ Mexico',
 'native.country_ Nicaragua',
 'native.country_ Outlying-US(Guam-USVI-etc)',
 'native.country_ Peru',
 'native.country_ Philippines',
 'native.country_ Poland',
 'native.country_ Portugal',
 'native.country_ Puerto-Rico',
 'native.country_ Scotland',
 'native.country_ South',
 'native.country_ Taiwan',
 'native.country_ Thailand',
 'native.country_ Trinadad&Tobago',
 'native.country_ United-States',
 'native.country_ Vietnam',
 'native.country_ Yugoslavia',
 'income_ <=50K',
 'income_ >50K']

In [3]:
data = pd.get_dummies(data)
data.head()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,native.country_ Scotland,native.country_ South,native.country_ Taiwan,native.country_ Thailand,native.country_ Trinadad&Tobago,native.country_ United-States,native.country_ Vietnam,native.country_ Yugoslavia,income_ <=50K,income_ >50K
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
2,38,215646,9,0,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
3,53,234721,7,0,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
4,28,338409,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [0]:
data.drop(data.index[data['native.country_ ?'] == 1],inplace = True)
data.drop(data.index[data['occupation_ ?'] == 1],inplace = True)
data.drop(data.index[data['workclass_ ?'] == 1],inplace = True)

In [5]:
data = data.drop(['income_ >50K','native.country_ ?','sex_ Female','occupation_ ?','workclass_ ?'],axis=1)
list(pd.get_dummies(data))
data.head()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,...,native.country_ Puerto-Rico,native.country_ Scotland,native.country_ South,native.country_ Taiwan,native.country_ Thailand,native.country_ Trinadad&Tobago,native.country_ United-States,native.country_ Vietnam,native.country_ Yugoslavia,income_ <=50K
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
2,38,215646,9,0,0,40,0,0,0,1,...,0,0,0,0,0,0,1,0,0,1
3,53,234721,7,0,0,40,0,0,0,1,...,0,0,0,0,0,0,1,0,0,1
4,28,338409,13,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1

In [6]:
from sklearn.preprocessing import minmax_scale
data[['age','fnlwgt','education.num','capital.gain','capital.loss','hours.per.week']] = minmax_scale(data[['age','fnlwgt','education.num','capital.gain','capital.loss','hours.per.week']])
data.head()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,...,native.country_ Puerto-Rico,native.country_ Scotland,native.country_ South,native.country_ Taiwan,native.country_ Thailand,native.country_ Trinadad&Tobago,native.country_ United-States,native.country_ Vietnam,native.country_ Yugoslavia,income_ <=50K
0,0.301370,0.043338,0.800000,0.02174,0.0,0.397959,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,0.452055,0.047277,0.800000,0.00000,0.0,0.122449,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
2,0.287671,0.137244,0.533333,0.00000,0.0,0.397959,0,0,0,1,...,0,0,0,0,0,0,1,0,0,1
3,0.493151,0.150212,0.400000,0.00000,0.0,0.397959,0,0,0,1,...,0,0,0,0,0,0,1,0,0,1
4,0.150685,0.220703,0.800000,0.00000,0.0,0.397959,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1

In [7]:
X = data.drop('income_ <=50K',axis=1)
y = data['income_ <=50K']
X.head()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,...,native.country_ Portugal,native.country_ Puerto-Rico,native.country_ Scotland,native.country_ South,native.country_ Taiwan,native.country_ Thailand,native.country_ Trinadad&Tobago,native.country_ United-States,native.country_ Vietnam,native.country_ Yugoslavia
0,0.301370,0.043338,0.800000,0.02174,0.0,0.397959,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0.452055,0.047277,0.800000,0.00000,0.0,0.122449,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0.287671,0.137244,0.533333,0.00000,0.0,0.397959,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
3,0.493151,0.150212,0.400000,0.00000,0.0,0.397959,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,0.150685,0.220703,0.800000,0.00000,0.0,0.397959,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [8]:
y.head()

0    1
1    1
2    1
3    1
4    1
Name: income_ <=50K, dtype: uint8

In [0]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 1)

In [10]:
from sklearn.linear_model import LogisticRegression
logRegression = LogisticRegression().fit(X_train, y_train)
accuracy_score(y_test,logRegression.predict(X_test))

0.846676611967512

In [11]:
from sklearn.model_selection import GridSearchCV
param_grid = {"C":np.logspace(-3,3,7), "penalty":["l1","l2"]}
grid = GridSearchCV(logRegression, param_grid)

%time grid.fit(X_train, y_train)
print(grid.best_params_)
logRegression = grid.best_estimator_
accuracy_score(y_test,logRegression.predict(X_test))

CPU times: user 53.5 s, sys: 4.02 s, total: 57.6 s
Wall time: 52.3 s
{'C': 100.0, 'penalty': 'l2'}

0.8493286921929388

In [12]:
from sklearn.model_selection import cross_validate

cv_results = cross_validate(logRegression, X, y, cv=3,return_train_score=False)
sorted(cv_results.keys())                         

cv_results['test_score']

array([0.84395823, 0.84891585, 0.84929872])

In [13]:
from sklearn.tree import DecisionTreeClassifier
tree = DecisionTreeClassifier().fit(X_train, y_train)
accuracy_score(y_test,tree.predict(X_test))

0.8057351234874855

KNN

In [14]:
from sklearn.neighbors import KNeighborsClassifier

KNN = KNeighborsClassifier(n_neighbors=5).fit(X_train,y_train)
accuracy_score(y_test,KNN.predict(X_test))

0.8302668655726836

In [0]:
from sklearn.svm import SVC 
SVM = SVC(kernel='linear', C=1E10).fit(X_train,y_train)
accuracy_score(y_test,SVM.predict(X_test))


#--------------------
from sklearn.model_selection import GridSearchCV
param_grid = {'svc__C': [1, 5, 10, 50],
              'svc__gamma': [0.0001, 0.0005, 0.001, 0.005]}
grid = GridSearchCV(logRegression, param_grid)

%time grid.fit(X_train, y_train)
print(grid.best_params_)
logRegression = grid.best_estimator_
accuracy_score(y_test,logRegression.predict(X_test))